spring.datasource.url= jdbc:postgresql://localhost:5432/accountdb
spring.datasource.username= postgres
spring.datasource.password= yerkhan2003

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update




spring.kafka.bootstrap-servers=localhost:9092
